<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setup">

    <TextView
        android:id="@+id/anchor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:text="Sub Inventory"
        android:textSize="19sp"
        android:textColor="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/anchor1"
        android:background="@drawable/edit_text_background"/>

    <Spinner
        android:id="@+id/spinner_inv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_below="@id/anchor1"
        android:textSize="19sp"
        android:textColor="#000000"
        android:gravity="left|center"/>

    <TextView
        android:id="@+id/anchor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:layout_below="@id/spinner_inv"
        android:text="Location"
        android:textSize="19sp"
        android:textColor="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/anchor2"
        android:background="@drawable/edit_text_background"/>

    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_below="@id/anchor2"
        android:textSize="19sp"
        android:textColor="#000000"
        android:gravity="left|center"/>

    <TextView
        android:id="@+id/anchor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:layout_below="@id/spinner_location"
        android:text="Team"
        android:textSize="19sp"
        android:textColor="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/anchor3"
        android:background="@drawable/edit_text_background"/>

    <Spinner
        android:id="@+id/spinner_team"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_below="@id/anchor3"
        android:textSize="19sp"
        android:textColor="#000000"
        android:gravity="left|center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#DDDDDD"/>


    <LinearLayout
        android:id="@+id/anchor4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="W02"
            android:textColor="#000000"
            android:textSize="25sp"
            android:gravity="left|center"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Team Count #1"
            android:textColor="#F50505"
            android:textSize="25sp"
            android:gravity="right|center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@id/anchor4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#0099FF"
        android:text="Next"
        android:textSize="20dp"/>

</RelativeLayout>